{
  "name": "Battlesnake Quickstart Snake Examples",
  "description": "Examples using Battlesnake Quickstart framework",
  "repository": "https://github.com/pambrose/battlesnake-examples",
  "keywords": [
    "battlesnake",
    "kotlin",
    "java"
  ]
}
